<!DOCTYPE html>
<html>
    <head>
        <title>Github Portfolio</title>
    </head>
    <body>
        <div class="intro">
        <h1>My Portfolio</h1>
        
        <p>My name is Zachary Bland. I'm a senior at Thomas A. Edison CTE HighSchool.</p>
        </div>
        <h3 href="https://popcode.org/?snapshot=3e02937e-c94e-478e-978d-835736cfa3ae">Character Quiz</h3>
        
        <p class="project1">This will take you to my Character Quiz Project. This utilizes conditional statements. The idea was to have a survey format where the user recieves a different result based on the combination of information entered.</p>
        
    </body>
</html>
